# PostgreSQL. Versions 9.1 and up are supported.

default: &default
  adapter: postgresql
  encoding: unicode
  pool: <%= ENV.fetch("RAILS_MAX_THREADS") { 5 } %>

development:
  <<: *default
  database: konnekt_development

test:
  <<: *default
  database: konnekt_test
  username: travis
  encoding: utf8

production:
  <<: *default
  database: konnekt_production
  username: konnekt
  password: <%= ENV['KONNEKT_DATABASE_PASSWORD'] %>
